@import 'color';
@import 'font';

// トップビュー
.top {
  background-image:url(../img/service-top.jpg) ;
  background-size: cover;
  z-index: -1;

  .top_ttl {
    top: 68%;
    left: 10%;
    width: 500px;
    height:300px;
    position: fixed;
    
    h1 {
      position: relative;
      @include ttl;
      font-size: 100px;
      font-weight: 400;
    }
    
    p {
      position: relative;
      @include ttl;
      font-size: 40px;
      color: $white;
      margin-top: 12px;
    }
  }
}

// メインコンテンツ
// 説明
.exp {
  background-color: black;
  padding: 160px 0;
  padding-left: 6vw;

  .sub_ttl {
    padding: 160px 0 110px;

    .tri {
      height: 60px;
    }
  
    h2 {
      display: inline-block;
      color: $white;
      font-size: 48px;
      width: auto;
    }
  }
  
  p {
    color: $white;
    font-size: 32px;
    width: 80vw;
    margin-left: 4vw;
    padding-bottom: 150px;
    line-height: 1.4em;
  }
}

// 納品までの流れ
.service {
  background-color: white;
  
  &_wrap {
    padding: 0 6vw 250px;
    
    h3 {
      padding: 136px 0;
      text-align: center;
      color: $dGray;
      font-size: 78px;
      font-weight: 400;
    }

    .service_item {
      width: 100%;
      display: flex;
      margin-top: 136px;
      
      .item_img {
        width: 45%;
        padding-top: 30%;
        background-size: cover;
      }    
      
      .item_txt {
        width: 55%;
        padding: 0px 65px;

        h4 {
          color: $dGray;
          font-size: 36px;
          
          span {
            color: $lBlue;
            font-size: 80px;
          }
        }
        
        p {
          color: $dGray;
          font-size: 28px;
          margin-top: 30px;
          line-height: 1.5em;
        }
      }

      .img1 {
        background-image: url(../img/service01.jpg);
      }
  
      .img2 {
        background-image: url(../img/service02.jpg);
      }
  
      .img3 {
        background-image: url(../img/service03.jpg);
      }
  
      .img4 {
        background-image: url(../img/service04.jpg);
      }
  
      .img5 {
        background-image: url(../img/service05.jpg);
      }
    }

    .service_item:nth-child(1) {
      margin-top: 0;
    }

    .service_item:nth-child(even) {
      flex-direction: row-reverse;
    }
  }
}

// 開発実績
.development {
  height: 500px;
  background-image: url(../img/dev-ttl.jpg);
  background-size: cover;
  background-position-y: center;
  position: relative;

  .dev_ttl {
    position: absolute;
    top: 30%;
    left: 4%;

    h3 {
      @include ttl;
      color: $white;
      font-size: 110px;
      font-weight: 400;
    }
    
    p {
      color: $white;
      font-size: 58px;
      margin-top: 18px;
    }
  }
}
.dev_wrap {
  background-color: white;
  padding: 144px 6vw 400px;

  ul {
    display: grid;
    grid-template-rows:1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 100px;
    grid-column-gap: 6vw;

    li {
      width: 100%;
      padding-top: 100%;
      border-radius: 20%;
      background-size: cover;
      background-position: center;
      position: relative;
      box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25), inset 8px 8px 16px rgba(255, 255, 255, 0.5);;
      
      p {
        position: absolute;
        width: 300px;
        color: $white;
        font-size: 30px;
        line-height: 1.4em;
        text-align: center;
        left: 50%;
        bottom: 4%;
        transform: translateX(-150px);
        
      }
    }
    
    li:nth-child(1) {
      background-image: url(../img/dev1.jpg);
    }
    
    li:nth-child(2) {
      background-image: url(../img/dev2.jpg);
    }
    
    li:nth-child(3) {
      background-image: url(../img/dev3.jpg);
    }
    
    li:nth-child(4) {
      background-image: url(../img/dev4.jpg);
    }
    
    li:nth-child(5) {
      background-image: url(../img/dev5.jpg);
    }
    
    li:nth-child(6) {
      background-image: url(../img/dev6.jpg);
    }
  }
}

// レスポンシブ
// タブレット
@media screen and (max-width: 768px)  {
  .exp {

    .sub_ttl {
      padding: 0 0 60px;

      .tri {
        height: 32px;
      }

      h2 {
        font-size: 34px;
      }
    }

    p {
      font-size: 28px;
      padding-bottom: 0;
    }
  }

  .service {

    &_wrap {
      padding-bottom: 180px;

      h3 {
        font-size: 48px;
        padding: 80px 0;
      }

      ul {

        .service_item {

          .item_txt {
            padding: 0 12px;

            h4 {
              font-size: 28px;
              span {
                font-size: 40px;
              }
            }

            p {
              margin-top: 18px;
              font-size: 18px;
            }
          }
        }
      }
    }
  }

  .development {
    height: 380px;

    .dev_ttl {

      h3 {
        font-size: 78px;
      }

      p {
        font-size: 40px;
      }
    }
  }
    .dev_wrap {

      ul {
        grid-row-gap: 48px;
        grid-column-gap: 4vw;

      li {

        p {
          width: 180px;
          font-size: 18px;
          transform: translateX(-90px);
        }
      }
    }
  }
}

// スマホ
@media screen and (max-width: 425px) {
  .top {

    .top_ttl {
      width: 238px;
      height: 100px;
      top: 50%;
      left: 50%;
      transform: translate(-119px, -50px);

      h1 {
        font-size: 52px;
        text-align: center;
      }
      
      p {
        font-size: 24px;
        text-align: center;
      }
    }
  }

  .exp {
    padding: 34px 20px;

    .sub_ttl {
      padding-bottom: 18px;

      .tri {
        height: 14px;
        margin-right: 8px;
      }

      h2 {
        font-size: 18px;
      }
    }

    p {
      font-size: 14px;
    }
  }

  .service {

    &_wrap {

      padding-bottom: 78px;

      h3 {
        font-size: 22px;
        padding: 42px 0;
      }

      ul {

        .service_item {
          display: block;
          margin-top: 72px;

          .item_img {
            width: 100%;
            padding-top: 55%;
          }

          .item_txt {
            width: 100%;
            padding: 0 4px;

            h4 {
              margin-top: 10px;
              font-size: 18px;

              span {
                font-size: 36px;
              }
            }

            p {
              margin-top: 12px;
            }
          }
        }
      }
    }
  }

  .development {
    height: 100px;
    .dev_ttl {
      top: 24%;

       h3 {
         font-size: 30px;
       }

       p {
        font-size: 18px;
        margin-top: 8px;
       }
    }
  }

  .dev_wrap {
    padding-top: 48px;
    padding-bottom: 110px;

    ul {
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-row-gap: 40px;
      grid-column-gap: 20px;

      li {
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25), inset 4px 4px 8px rgba(255, 255, 255, 0.5);

        p {
          width: 120px;
          font-size: 14px;
          transform: translateX(-60px);
        }
      }
    }
  }
}

